<!DOCTYPE html>
<html lang="en">
    <!-- Gatha A. Bhakta Web Basics Project -->
    <!-- The head has boilerplate code written  -->
<head>
    <meta charset="UTF-8">
    <title>Tsuchinoko</title>
    <link rel="stylesheet" href="tsnk.css">
</head>
<body>
<div class="header">
    <h1 class="heading1" onclick="window.location.href='index.html';">Cryptid.art</h1>
    <!-- I used a Nav Bar Tutorial Video for this section, the link is: https://www.youtube.com/watch?v=PwWHL3RyQgk&t=661s -->
    <nav class="MenuItems">
        <ul>
           <li id="site"><a href="index.html"> About Site</a></li>
           <li id="state"><a href="list.html">List by Region</a></li>
           <li id="Cryptids"><a href="Cryptidpage.html">Cryptids</a></li>
           <li id="Legends"><a href="urban.html">Urban Legends</a></li> 
        </ul>
    </nav>
    <!-- Button -->
    <button id="subs">Subscribe</button>
</div>
<div class="nin1">
    <img src="tsnk.jpg"  alt="this is my illustration of Tsuchinoko">
    <div class="textnin1">
        <p class="textnin">Tsuchinoko</p>
        <p class="about">About</p>
        <p class="info1">The Tsuchinoko is a snake-like cryptid from mountainous regions of Western Japan. These creatures are commonly reported as slithering deep within the watery caves of Shikoku and Honshu. Signs a tsuchinoko may be in your area include hearing a mouse-like squeak coming from a river, or in some cases, a seemingly human voice mimicking your conversations from the depths of a dank cave. </p>
        <p id="about">An overview of Tsuchinoko</p>
        <table>
            <tr>
                <th>Region</th>
                <th>Climate</th>
                <th>Color</th>
                <th>Size</th>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Humid</td>
                <td>Snake-like, color similar to a reptile</td>
                <td>30 to 80CM Long</td>
            </tr>
        </table>
        <br>
        <p id="sketch">This Sketch</p>
        <p class="info1">I wanted to draw a cuter version of <a id="ref" href="https://static.wikia.nocookie.net/cryptidz/images/1/18/Tsuchinoko.gif/revision/latest?cb=20130202015249">this image of a tsuchinoko.</a><br>I used Clip Studio Paint and my trusty Huion Tablet.</p>
</div>
</div>
  <!-- Here starts the Footer -->
  <footer>
    <!-- I learnt about the marquee tag in high school (2015) and have remembered it since, however the validator showed 
    error for using the marquee tag so I removed it -->
    <p class="marquee">
    Gatha A. Bhakta ©, 2023   |    Information Technologies [INFO-654-02] 
    </p>
</footer>
</body>
</html>